// -------------------------------------------------------------//
// By Ty                                                        //
// 4/08/2017                                                    //
// License:                                                     //
// do What The Fuck you want to Public License                  //
//                                                              //
// Version 1.0, March 2000                                      //
// Copyright (C) 2000 Banlu Kemiyatorn (]d).                    //
// 136 Nives 7 Jangwattana 14 Laksi Bangkok                     //
// Everyone is permitted to copy and distribute verbatim copies //
// of this license document, but changing it is not allowed.    //
//				                                                //
// Ok, the purpose of this license is simple                    //
// and you just                                                 //
//                                                              //
// DO WHAT THE FUCK YOU WANT TO.                                //
// -------------------------------------------------------------//

#include <string> // string
using namespace std;

// ---------
// tokenizer
// ---------

void tokenizer(string input) {
  int counter = 0;
  string::iterator b = input.begin();
  string::iterator e = input.end();
  while(b != e) {
    if(*b == 'c') {

    }
  }
}


// ------
// parser
// ------

void parser(string input) {

}


// ---------
// transform
// ---------

void transform(string input) {

}

// --------
// code_gen
// --------

void code_gen(string input) {

}

int main() {

}
